# webhookmod

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/com/example/webhookmod/: WebhookMod.java
src/main/java/com/example/webhookmod/commands/: WebhookCommand.java
src/main/java/com/example/webhookmod/utils/: WebhookUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/webhookmod/lang/: en_us.json
